# Distributed-Systems

./: .gitignore
lab1/: Makefile  client  client.c  log.txt  logger.py  oswiadczenie.txt
lab2/src/: Application.java  Client.java  Command.java  DistributedMap.java  MapReceiveAdapter.java  MergeHandler.java  ProtocolMessage.java
lab3/: RabbitMQ.drawio
lab3/src/: Admin.java  Doctor.java  Reception.java  Technician.java
lab4/lab4-gRPC/: build.gradle
lab4/lab4-gRPC/src/main/java/bank/: AccountFactoryImpl.java  AccountImpl.java  Bank.java  PremiumAccountImpl.java
lab4/lab4-gRPC/src/main/java/exchange/: ExchangeServer.java  ExchangeServiceImpl.java
lab4/lab4-gRPC/src/main/proto/: exchange.proto
lab4/lab4-gRPC/src/main/python/: client.py
lab4/lab4-gRPC/src/main/slice/: bank.ice
lab5/src/client/: Client.java  ClientActor.java
lab5/src/messages/: OrderCheck.java  OrderCheckResponse.java
lab5/src/server/: OrderActor.java  SearchActor.java  SearchWorker.java  Server.java  ServerActor.java  StreamActor.java  StreamWorker.java
